:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
4.人工知能の定義
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
人工知能（Artifical  Intelligence）
	推論、認識、判断など人間のような知的なふるまいをする人工的に作られた機械のこと（計算機科学の一分野）
	★ジョン・マッカーシーがダートマス会議で使った言葉（1956）ダートマス大学
人工知能のおおまかな分類
	・ルールベースの制御（制御工学）
	・古典的な人工知能（人工知能）
	・機械学習（人工知能）
	・ディープラーニング（人工知能）
	自らの判断で自律的に振る舞うエージェントに基づき分類
ルールベースの制御
	あらかじめ決められた設定に基づいてふるまう
	冷蔵庫、エアコン、炊飯器など
古典的な人工知能
	多くのデータを活用して、複雑なふるまいが可能
	→医療診断プログラム、掃除ロボット（ルンバ）　など
機械学習を取り入れた人工知能
	大量のデータからルール・関係性などを学習する
	→検索エンジン、スパムメール判定、交通渋滞予測　など
ディープラーニング（人工知能）
	何に注目すればいいか（特徴量）を自らで判断し学習する
	→画像認識、音声認識、機械翻訳など
機械学習（犬の写真）
	何に注目するべきか（特徴）を教える必要があった
	→目、口、耳など犬としての特徴を設定する必要があった
AI効果
	人工知能とみなされていた技術で課題が実現されるとそれはただの自動化であって人工知能ではないと
人工知能とロボットの違い
	ロボットは予め決められた動作を行うのが基本になる
	→産業用のロボット、運搬ロボット、などの装置・機器（体）
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
5.人工知能
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
世界初の汎用コンピュータ
	アメリカで世界初の汎用コンピュータ
	エニアック（ENIAC）をペンシルバニア大学が開発(1946)
人工知能研究のブームと冬の時代
	第一次人工知能ブーム：1950年代後半～1960年代
	第二次人工知能ブーム：1980年代
	第三次人工知能ブーム：2000年代～
第一次人工知能ブーム（推論・探索の時代）
	迷路の謎解きなど簡単な問題（トイ・プロブレム）はコンピュータが解けるようになった
第二次人工知能ブーム（知識の時代）
	特定の専門分野の知識をもとに、専門家のように様々な推論・判断を行うシステム（エキスパートシステム）
	大量の知識を与えるコスト・管理するコストが大きかった
第三次人工知能ブーム（機械学習・特徴表現学習の時代）
	大量のデータ（ビックデータ）を用いることで人工知能が自ら知識を獲得する機械学習が実用化された
	→データの特徴を定量的に表したもの（特徴量）を人工知能が自ら学習するディープラーニングが登場

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
6. 探索・推論（探索木）
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
探索木
	１つ１つの要素をノードと呼ぶ
幅優先探索
	初期のノードから見て近いノードから探索を行う
	探索したノードをすべて記憶しなければならないためメモリが必要
	最短経路を見つけ出すことができる(ステップ数が少なければ)
	深い場所に解答がある場合、途中で記憶容量がパンクする
深さ優先探索
	あるノードから行き止まりになるまで行き、行き止まりになったら、
	１つ手前のノードまで戻りまた行き止まりになるまで探索を行う
	記憶するものが少なくメモリが少なくて済む
	最短経路とは限らない
ハノイの塔
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
7. 探索・推論（行動計画とボードゲーム）
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ロボットの行動計画
	プランニング
	前提条件、行動、結果を組み合わせて記述
	プランニングシステム、STRIPS(ストリップ)
SHRDLU(シュルドゥル)
	テリー・ウィノグラード
	コンピュータに英語で指示を出すと端末の画面上の物体を動かしてくれる（積み木）
	研究成果はCycプロジェクトに引き継がれていく
ボードゲーム
	組み合わせの数はオセロ、チェス、将棋、囲碁の順
	コスト（ステップ数）の概念を取り入れて探索を効率化しようとする
Mini-Max法
	自分が手を打つときは自分が有利に、相手が手を打つときは相手が不利
	あらかじめどのような手が有利か不利かをスコア化（コスト）
	すべての手を計算すると時間がかかるデメリットがある
αβ法
	スコアが低い手を切り捨てる
	αカット、βカット
	切り捨てた中に実は最善の手があるかもしれない
	すべてのパターンを調べる方法（ブルートフォース）の方が勝てる確率は上がる
ヒューリスティックな知識
	経験による知識やルールのこと
	精度は高くないが、ある程度正しい答えを出せる方法
モンテカルロ法
	ゲームの終盤まで進んだら、あらかじめ決めたスコアを無視して、AI同士でランダムな手を打って、結局（プレイアウト）させる
	複数回プレイアウトすると、勝ちやすい手などがわかりスコアをつけていく
	人間がスコアをつけるよりも理にかなっている
	DeepMind社が開発した人工知能の囲碁プログラムAlphaGoがプロに勝った(2016年)
	ディープラーニングの技術を使っている
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
8. 知識表現
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
人工無能
	チャットボットなどと呼ばれるプログラム
	人間との形式的な会話のために作られたロボット
ELIZA（イライザ）
	１９６４年、チャットボットの元祖となるELIZAが開発される
イライザ効果
	コンピュータとのやりとりを、人間とやりとりしていると錯覚する現象のこと
知識ベースの構築とエキスパートシステム
	DENDRAL（世界初のエキスパートシステム）
	1960年代の人工知能に関するプロジェクト
	→未知の有機化合物を特定するエキスパートシステム
	知識ベースと推論エンジンにより構成
	・マイシン（MYCIN）1970年代
	スタンフォード大学で開発されたエキスパートシステム
	→感染した細菌を判断するためのシステム
知識獲得のボトルネック
	専門家の暗黙知を聞き出すのが困難
意味ネットワーク（セマンティックネットワーク）
	「is-a」の関係：●は●である
	「part-of」の関係：●は●の一部である
	「has-a」の関係：●は●を持っている
	・is-a　継承関係を表す
	・part-of　属性を表す。本体と部品の関係
ナレッジグラフ
　　　意味ネットワークの中でも、インターネット上などから半自動で構築しているもの
Cycプロジェクト
	一般常識もデータベース化して、人間と同様の推論システムを構築することを目的とするプロジェクト
	→1984年に開始され、30年以上も入力作業は続いている
オントロジー
	概念化の明示的・形式的な仕様、概念を体系化する学問
	→意味ネットワークを作成しても作者によって書き方などが異なるため他人が作成したものを利用できない
	→いずれにせよ、記述する人によって記述の方法や記述の粒度がまちまちになると、そもそもの知識の共有化や再利用が難しくなるため、記述ルールの標準化が必要
概念間の関係
	→推移律（AとB、BとCに関係が成立するとき、AとCも成立）
	・part-isの関係：全体と部分の関係、タイヤは車の一部
	→part-isの関係には5種類以上の意味があり複雑
	本来なら分けて関係を示したいが分けられていない

オントロジーの構築
　  ヘビーウェイトオントロジー
	    人間がしっかりと考えて知識を記述していくという考え方
　  ライトウェイトオントロジー
	   コンピュータが情報を理解して、自主的に関係性を見つけようという考え方
ライトウェイトオントロジー
　  ウェブマイニング
	  ウェブ上にあるデータ分析して有益な情報を抽出する手法
　  データマイニング
	  ビックデータを分析して有益な情報を抽出する手法
ワトソン
	IBMが開発した質問応答（QUESTION-ANSWERING）のシステム
	→2011年アメリカのクイズ番組で対戦して優勝
	→蓄積されている大量のデータから最適な回答を見つけ出している
	IBMは人工知能ではなく、拡張知能と呼んでいる
	→言葉を理解していない（ライトウェイトオントロジー）
東ロボくん
	東大の入試を突破することを目標にした人工知能
	→2011年から2016年まで続けられた
	→偏差値57を突破したが、東大入試を突破することは現在では不可能であると判断されプロジェクト終了した
	→読解力が必要であり、知識だけで合格が困難であった

セマンティック・ウエブ
	メタデータを活用して、コンピュータがウェブ情報を解釈し処理する技術や考え方のこと
	→メタデータ：データに付与するデータのこと
	「五十嵐すず」というデータに対して「著者」というデータを付与することでコンピュータが理解しやすくなる
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
9. 機械学習・深層学習
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
レコメンデーションエンジン
	→ユーザーが興味がありそうなものを提案するシステム　アマゾン、YouTube
スパムフィルター
	→迷惑メールを見つけ出すためのシステム
自然言語処理
	自然言語をコンピュータに処理させること
統計的自然言語処理
	確率推論や統計学を使って、自然言語を処理すること
　  コーパス（自然言語の文章を構造化したもの、対訳データ）を活用することで文章を正しく読み取れる確率が上がる
ニューラルネットワーク
	人間の脳を模倣してモデル化されており、入力層、中間層、出力層の複数ニューロンから構成される非常に複雑な構成
ディープラーニング
	ニューラルネットワークを多層化したもの
	→多層化しても学習精度が思ったように上がらなかった
	→誤差逆伝播法などを取り入れることで学習精度があがru
	自己符号化器（オートエンコーダ）、
	活性化関数などを活用することで問題がすこしずつ解決
ILSVRC（ImageNet　Large　Scale　Visual Recognition　Challenge）
	画像認識の精度を競う大会
機械学習
	データの特徴を定量的に表した特徴量を人間が設定
	→人間の経験と勘によって特徴量を設定していた
	→2015年から人間の認識率を超える精度を誇るようになる
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
10. 人工知能分野の問題①
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
トイ・プロブレム
	人工知能は複雑な問題を解くことができない
	ルールがシンプルなもの（ゲーム）しか解けないという用語
フレーム問題
	処理能力が限られている人工知能では、現実に起こりうる全ての問題に対応することができないこと
チューリングテスト
	機械は思考できるのかという目的から行われるテスト
	→アラン・チューリングが提案したもの
	→人間が審査員となり、人工知能と人間と会話を行うどちらが人間なのかを当てるテスト
	→人工知能は人間っぽいふるまいを行う
ローブナーコンテスト
	最も人間に近い人工知能を決める
	チューリングテスト形式のコンテストのこと
強いAI
	人間のようなふるまい（思考・判断など）をするAI
	汎用型人工知能
弱いAI
　　特定の問題を解決AI
   特化型人工知能
ジョン・サールが論文で発表したAIの分類
	→弱いAIは現実可能でも、強いAIは不可能であると考えている
	→「中国語の部屋」という思考実験を使って説明されている
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
11. 人工知能分野の問題2
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
シンボルグラウンディング問題
	シンボル（記号）を現実世界の意味とどのように結びつけるかという問題のこと
	→スティーブン・ハルナッドによって推論された
	→概念と記号を結びつけることは難しい
	人間の場合、縞模様の馬はシマウマだと知っていれば初見でもシマウマかもしれないと考えることができる
	→記号のシマウマと実際のシマウマが結びつく
	→コンピュータの場合、記号のシマウマと実際のシマウマを結びつけることができない
身体性
	機械が身体を持つことで高度な人工知能になるという考え方
	→身体を通して得られる情報も必要になってくる
知識獲得のボトルネック
	人間が持っている大量の一般常識をコンピュータが獲得することは極めて難しいこと
	・機械翻訳
　		・ルールベース機械翻訳：1970年代後半から
　		・統計的機械翻訳：1990年代から
　　　	性能は一気に改善されたが、意味を理解しているわけではないので翻訳が大変になる
ニューラル機械翻訳
　　ニューラルネットワークを活用した翻訳
	→精度が一気に上がり、実務でも使われるようになってきた
	TOEIC900点以上の人間と同じくらいの翻訳力をもつ
特徴量設計
	機械学習では、データの特徴を定量的に表した特徴量の選び方が大切になる
	→家賃を予想する場合、最寄り駅までの距離や築年数などが特徴量として考えられる
特徴表現学習
	特徴量をコンピュタ自身が見つけること
	→ディープラーニングも特徴表現学習の１つ
	→家賃などの情報を与え、機械が特徴量を抽出する
	人間は機械が何を特徴量にしたのかよくわからない
シンギュラリティ（技術的な特異点）
	人工知能の進化により、人類の知能を越える転換点のこと
	→人工知能が自分よりも賢い人工知能を作れるようになることで加速度的に人工知能の性能は飛躍すると予想
	→レイ・カーツワイルは、2045年にシンギュラリテイーが訪れることを予想している
	人工知能が人類よりも賢くなるのは2029年と予想している
	→シンギュラリティーが起きる年と人工知能が人類よりも賢くなる年は異なる
	→イーロンマスク、ビル・ゲイツは人工知能は脅威であると考えている
