223問中127問正解
１〇重み
２〇バイアス
３〇活性化関数

４〇訓練誤差
５〇最小化
６〇汎化誤差

７〇確率的勾配降下法
８〇逐次学習
９〇ミニバッチ学習
１０〇バッチ学習

１１〇隠れ層のユニット数が増えるほど,複雑な関数を近似する能力が上がる

１２〇順伝播型ニューラルネットワーク
１３ｘ　正解：3全結合層　あなたの回答：4　畳み込み層
１４〇プーリング層

１５ｘ　正解：2　ファインチューニング
１６〇入力層に近い中間層

１７〇再帰構造
１８〇系列データ
１９〇情報を一時的に記憶させること

２０ｘ正解：2　自己符号化器　あなたの回答：3RNN（Recurrent Neural Networks）
２１〇長い系列を遡るにつれて学習が困難になる

22〇SGD,RMSProp,Adam
23x 正解：5 SGD あなたの回答：1 Adam
24x 正解：3 ミニバッチ あなたの回答：4 バッチ

25〇 （ア）勾配消失
26〇（イ）重み更新
27x （ウ）正解：3 ReLU あなたの回答：2正則化
28x  （エ）正解：1
 あなたの回答：3ドロップアウト
29x （オ）正解：2 あなたの回答：3

21・29 75%
30〇CNN
31x 正解：4 LSTM なたの回答：6 RNN
32x 正解：6 RNN あなたの回答：1 GMM

33〇

34x 正解：1 CNN あなたの回答：3 DNN
35〇 畳み込み
36〇 プーリング

37x

38x

39〇 転移学習
40x 正解：1 出力層の再学習 あなたの回答：4 入力層の再学習
41〇 学習率

42x 正解：2 あなたの回答：1
43〇

44x

45〇

46x

47〇
48〇
49〇
50〇

33/50 66%

51〇
52〇
53x

54〇
55〇

56〇
57〇

58〇
59x
60〇
61〇

62x
63x
64x
65〇
66x

67〇
68-

69x
70〇

71〇
72x

73〇
74〇
75x

76-
77〇

78x
79〇
80〇
81〇
82x

83〇
84〇
85〇

86〇

87〇
88x

89〇
90〇
91〇
92〇

93x

94〇
95〇

96〇
97x
98x

99〇
100x

101x
102〇
103x
104〇
105〇

106x
107-
108-

109-
110〇

111x
112x
113-

114x

115-
116x
117〇

118-
119〇
120-
121-

122〇
123-
124x
125〇
126〇

127x
128x

129-
130〇
131〇

132〇
133〇

134〇
135〇
136〇

137〇
138〇
139x
140x

141x
142〇
143〇
144〇
145〇

146-
147-
148-

149〇
150〇
151〇

152〇
153〇
154〇

155x

156-
157x

158〇
159〇

160x
161x
162〇

163〇
164〇
165〇
166〇
167〇

168x
169x
170〇

171〇
172〇

173x
174〇
175〇
176-

177x

178〇
179〇
180x

181〇
182〇
183x

184〇
185〇

186〇
187x

188〇
189x

190〇
191-
192-
193-

194x

195〇
196x

197〇
198〇
199〇
200〇

201〇
202〇
203〇

204〇
205〇
206〇
207〇

208-
209-
210-

誤差関数を二乗誤差としたとき,回帰のモデルの汎化誤差は（ア）,（イ）,（ウ）の三つの要素に分解できる.
（ア）はモデルが複雑になりすぎて過学習の状態にある時に高くなり,（イ）は逆に単純すぎて未学習の状態にある時に高くなる.
（ウ）はデータ自体に混入しておりモデルの種類や学習方法を工夫しても取り除くことは困難.

1．
バリアンス（variance）
3．
バイアス（bias）
4．
ノイズ（noise）

211-

以下の文章をよく読み,空欄 （ア） に当てはまる選択肢として最も適切なものを選べ.
2018 年 8 月現在において,音声認識技術は長 年の研究成果が花開き,成熟を見せている.
音声認識技術の一般的な評価尺度としては,（ア） が用いられており,この値をいかに下げるかということを目標に研究開発競争が繰り広げられてきた.
この値はディープラーニング技術の向上により飛躍的な精度向上を果たしている.
2．
WER

212〇
213-

自動運転レベル 5 に至るには,2 つのアプローチが存在している.
1 つは自動運転レベル 1 から徐々に運転自動化の範囲を広げていくアプローチ,もう 1 つは直接レベル（ア）以上の自動運転を目指そうとするものである.
この時,前者のレベル1から徐々に運転自動化を目指すアプローチを採っているプレイヤーは （イ） などである.
3．
3
4．
Waymo

214-
ドローンを飛ばすのに許可を必要とする空域の説明として正しいものを選択肢から 1 つ選べ.
1．
150m 以上の高さの空域

215-
ドローンの飛行規制について,正しいものを選択肢から 1 つ選べ.
3．
ヒト・モノから 30m 以内の飛行の禁止
【解説】
改正航空法;平成27年12月10日施行
https://www.mlit.go.jp/common/001109793.pdf

216x
217x

AI の社会実装を進めていくにあたり,AI がもたらす（イ）リスクを事前に考慮しておく必要性が近年強く叫ばれている.各国政府はそれに対応すべく様々な取り組みを行っている.
（ア）政府の例を取ると,（ア）政府は 2016 年10 月に "PREPARING FOR THE FUTURE OF ARTIFICIAL INTELLIGENCE" を発行し,
続けざまに同年 "THE NATIONAL INTELLIGENCE RESEARCH AND DEVELOPMENT STRATEGIC PLAN" ,
そして 2016 年 12 月に発行した "ARTIFICIAL INTELLIGENCE AUTOMATION, AND THE ECONOMY" などで,これから表面化するであろうリスクへの対応策を事前に協議している.

2．
米国
3．
倫理的

218x
219〇
AI 研究の第一人者で,2014 年から2017 年にかけて（ア） の AI 研究所所長を務めたAndrew Ng が創業した（イ）などは入門から上級まで様々なレベルの AI講義が開かれており,
多くの受講者を惹きつけるに至っている.

1．
Baidu
1．
Coursera

220-
ディープラーニングの活用を進めていく必要性の高まりに対して,人材不足を解消するべく,様々な方法で AI に理解のある人材育成が試みられている.そのような試みの一つとして,（ア）は期待を寄せられている.
1．
MOOCs

221-
自動運転の実現に向けては,現行の法の枠組の中では公道での実験の可否や,事故が起きた際の責任の所在などの点で捉えづらい面が顕在化しており,こうした点の解釈のすり合わせや,新たな法の策定などが求められている.
以下の自動運転走行許可の各国・各地域のスタンスに関する説明文として正しいものを選択肢から 1 つ選べ.

4．
米国ネバダ州では自動運転の走行や運転免許が許可制にて認められた

222x
AI の活用が国の経済成長を牽引する柱の 1 つになるという共通認識から,先進国各国では国の経済成長戦略の一部に AI の研究開発戦略が盛り込まれるようになっている.
日本の経済成長戦略の組み合わせとして正しいものを 1 つ選べ.
4．
新産業構造ビジョン
【解説】
正しい組み合わせは以下の通り.
日本 - 新産業構造ビジョン
英国 - RAS 2020 戦略
ドイツ - デジタル戦略2025
中国 - インターネットプラスAI3年行動実施法案

223-

