１〇重み
２〇バイアス
３〇活性化関数

４〇訓練誤差
５〇最小化
６〇汎化誤差

７〇確率的勾配降下法
８〇逐次学習
９〇ミニバッチ学習
１０〇バッチ学習

１１〇隠れ層のユニット数が増えるほど,複雑な関数を近似する能力が上がる

１２〇順伝播型ニューラルネットワーク
１３ｘ　正解：3全結合層　あなたの回答：4　畳み込み層
１４〇プーリング層

１５ｘ　正解：2　ファインチューニング
１６〇入力層に近い中間層

１７〇再帰構造
１８〇系列データ
１９〇情報を一時的に記憶させること

２０ｘ正解：2　自己符号化器　あなたの回答：3RNN（Recurrent Neural Networks）
２１〇長い系列を遡るにつれて学習が困難になる

22〇SGD,RMSProp,Adam
23x 正解：5 SGD あなたの回答：1 Adam
24x 正解：3 ミニバッチ あなたの回答：4 バッチ

25〇 （ア）勾配消失
26〇（イ）重み更新
27x （ウ）正解：3 ReLU あなたの回答：2正則化
28x  （エ）正解：1 バッチ正規化 あなたの回答：3ドロップアウト
29x （オ）正解：2 あなたの回答：3

21・29
